<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="vcZ-sc-Ndu">
            <objects>
                <viewController id="kIC-u5-BDf" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvp-GK-57m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="5be-Hq-UKG">
                                <rect key="frame" x="78" y="75" width="258" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="kph-ih-uQV"/>
                                    <constraint firstAttribute="width" constant="258" id="ps4-Al-1qA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-KJ-eGZ">
                                <rect key="frame" x="78" y="406" width="259" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eU3-sw-TYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-gd-nHa">
                                <rect key="frame" x="145" y="500" width="125" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="khY-wv-VpL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="kIC-u5-BDf" eventType="touchUpInside" id="3YR-A9-4Is"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxR-O7-IuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1u-gd-nHa" firstAttribute="leading" secondItem="qxR-O7-IuN" secondAttribute="leading" constant="145" id="8Pe-En-hYP"/>
                            <constraint firstItem="5be-Hq-UKG" firstAttribute="leading" secondItem="uCX-KJ-eGZ" secondAttribute="leading" id="H9G-Ol-2uW"/>
                            <constraint firstItem="qxR-O7-IuN" firstAttribute="bottom" secondItem="e1u-gd-nHa" secondAttribute="bottom" constant="264" id="OeY-4U-4AO"/>
                            <constraint firstItem="5be-Hq-UKG" firstAttribute="trailing" secondItem="uCX-KJ-eGZ" secondAttribute="trailing" constant="-1" id="RWt-VV-pdm"/>
                            <constraint firstItem="5be-Hq-UKG" firstAttribute="top" secondItem="qxR-O7-IuN" secondAttribute="top" constant="31" id="TKP-Mu-NG7"/>
                            <constraint firstItem="5be-Hq-UKG" firstAttribute="centerX" secondItem="wvp-GK-57m" secondAttribute="centerX" id="aXk-L6-W9g"/>
                            <constraint firstItem="5be-Hq-UKG" firstAttribute="leading" secondItem="qxR-O7-IuN" secondAttribute="leading" constant="78" id="m9j-Gg-jg4"/>
                            <constraint firstItem="uCX-KJ-eGZ" firstAttribute="top" secondItem="5be-Hq-UKG" secondAttribute="bottom" constant="29" id="mdA-c1-DsZ"/>
                            <constraint firstItem="e1u-gd-nHa" firstAttribute="top" secondItem="uCX-KJ-eGZ" secondAttribute="bottom" constant="60" id="rif-7D-LDr"/>
                            <constraint firstItem="uCX-KJ-eGZ" firstAttribute="centerX" secondItem="e1u-gd-nHa" secondAttribute="centerX" id="t1C-ay-232"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="K34-t6-AFg"/>
                    <connections>
                        <outlet property="commentText" destination="uCX-KJ-eGZ" id="fyW-qX-SgP"/>
                        <outlet property="imageView" destination="5be-Hq-UKG" id="y86-h1-nDb"/>
                        <outlet property="uploadButton" destination="e1u-gd-nHa" id="e96-64-OgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFV-ZI-PaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="195.53571428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A0S-p5-j6t">
            <objects>
                <viewController id="Ce2-Ut-QPC" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1p-Mi-hif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-HR-iWg">
                                <rect key="frame" x="134" y="348" width="147" height="102"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="Ce2-Ut-QPC" eventType="touchUpInside" id="70O-Bj-M7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5H-18-qvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGP-HR-iWg" firstAttribute="centerX" secondItem="j1p-Mi-hif" secondAttribute="centerX" id="9B3-i3-SCn"/>
                            <constraint firstItem="M5H-18-qvS" firstAttribute="bottom" secondItem="FGP-HR-iWg" secondAttribute="bottom" constant="363" id="C3G-lf-pAm"/>
                            <constraint firstItem="FGP-HR-iWg" firstAttribute="top" secondItem="M5H-18-qvS" secondAttribute="top" constant="304" id="iEg-55-Idl"/>
                            <constraint firstItem="FGP-HR-iWg" firstAttribute="leading" secondItem="M5H-18-qvS" secondAttribute="leading" constant="134" id="j34-P2-gXS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="tsw-iL-dpu"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="ny7-cZ-Xa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz6-TR-GwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1045"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fM5-pV-4gr">
            <objects>
                <viewController id="9tI-AF-C9R" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giz-PQ-EHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-3G-tG3">
                                <rect key="frame" x="0.0" y="44" width="404" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="375" id="Tge-kl-6U2" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tge-kl-6U2" id="qw3-Wp-B7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-mJ-hwG">
                                                    <rect key="frame" x="10" y="59" width="384" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="226" id="VVS-9s-xFt"/>
                                                        <constraint firstAttribute="width" constant="384" id="lqE-Be-CzB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="uUa-PD-Qky"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-vp-5WH">
                                                    <rect key="frame" x="10" y="299" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-hL-Hck">
                                                    <rect key="frame" x="349" y="315.5" width="35" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="BHD-d8-9fs"/>
                                                        <constraint firstAttribute="height" constant="31" id="BaW-tv-6tk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-AQ-phQ">
                                                    <rect key="frame" x="7" y="321.5" width="51" height="42.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Tge-kl-6U2" eventType="touchUpInside" id="auQ-DW-vMx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usermail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-ek-jzU">
                                                    <rect key="frame" x="20" y="19" width="384" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="V68-FI-de6"/>
                                                        <constraint firstAttribute="height" constant="32" id="dj2-cf-oUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQf-AQ-phQ" firstAttribute="leading" secondItem="qw3-Wp-B7Y" secondAttribute="leadingMargin" constant="-13" id="0pY-m2-sIF"/>
                                                <constraint firstItem="iQf-AQ-phQ" firstAttribute="top" secondItem="DUA-vp-5WH" secondAttribute="bottom" constant="2" id="2le-Cx-KvF"/>
                                                <constraint firstItem="HlA-mJ-hwG" firstAttribute="trailing" secondItem="DUA-vp-5WH" secondAttribute="trailing" id="8GI-ip-Pzs"/>
                                                <constraint firstItem="WpB-ek-jzU" firstAttribute="top" secondItem="qw3-Wp-B7Y" secondAttribute="topMargin" constant="8" id="EVG-u2-hJs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fEj-hL-Hck" secondAttribute="bottom" constant="17.5" id="Ejj-dB-grq"/>
                                                <constraint firstItem="fEj-hL-Hck" firstAttribute="top" secondItem="HlA-mJ-hwG" secondAttribute="bottom" constant="30.5" id="Fbo-4X-xcQ"/>
                                                <constraint firstItem="fEj-hL-Hck" firstAttribute="trailing" secondItem="qw3-Wp-B7Y" secondAttribute="trailingMargin" id="QHA-bh-9rV"/>
                                                <constraint firstItem="HlA-mJ-hwG" firstAttribute="top" secondItem="WpB-ek-jzU" secondAttribute="bottom" constant="8" symbolic="YES" id="Vax-9G-suG"/>
                                                <constraint firstItem="WpB-ek-jzU" firstAttribute="leading" secondItem="qw3-Wp-B7Y" secondAttribute="leadingMargin" id="YYl-hh-t0N"/>
                                                <constraint firstItem="HlA-mJ-hwG" firstAttribute="centerX" secondItem="qw3-Wp-B7Y" secondAttribute="centerX" id="mSo-Vk-07S"/>
                                                <constraint firstItem="HlA-mJ-hwG" firstAttribute="leading" secondItem="DUA-vp-5WH" secondAttribute="leading" id="ncR-mb-cxe"/>
                                                <constraint firstItem="iQf-AQ-phQ" firstAttribute="bottom" secondItem="qw3-Wp-B7Y" secondAttribute="bottomMargin" id="xfH-oG-5Uv"/>
                                                <constraint firstItem="DUA-vp-5WH" firstAttribute="top" secondItem="HlA-mJ-hwG" secondAttribute="bottom" constant="14" id="yYp-vs-fJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="DUA-vp-5WH" id="dTP-vx-iTr"/>
                                            <outlet property="likeLabel" destination="fEj-hL-Hck" id="8ac-dy-9hA"/>
                                            <outlet property="userEmailLabel" destination="WpB-ek-jzU" id="bKF-93-q6z"/>
                                            <outlet property="userimageView" destination="HlA-mJ-hwG" id="fMp-T8-bno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi7-qD-VJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIf-3G-tG3" firstAttribute="bottom" secondItem="qi7-qD-VJZ" secondAttribute="bottom" id="2El-SR-oSw"/>
                            <constraint firstItem="uIf-3G-tG3" firstAttribute="leading" secondItem="giz-PQ-EHA" secondAttribute="leading" id="Bye-2k-d2Z"/>
                            <constraint firstItem="qi7-qD-VJZ" firstAttribute="trailing" secondItem="uIf-3G-tG3" secondAttribute="trailing" constant="10" id="FYZ-Eh-sJb"/>
                            <constraint firstItem="uIf-3G-tG3" firstAttribute="top" secondItem="qi7-qD-VJZ" secondAttribute="top" id="rXl-Pp-Pex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="mxX-Cl-8xE"/>
                    <connections>
                        <outlet property="tableView" destination="uIf-3G-tG3" id="7PG-XO-jr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM2-su-8Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-448.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RGg-Wf-f7d">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="SER-Ma-r1e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HI1-ks-JdG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p09-G8-nWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9tI-AF-C9R" kind="relationship" relationship="viewControllers" id="YGE-eO-63o"/>
                        <segue destination="kIC-u5-BDf" kind="relationship" relationship="viewControllers" id="fcm-LM-Gc5"/>
                        <segue destination="Ce2-Ut-QPC" kind="relationship" relationship="viewControllers" id="t63-aP-6va"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNv-XY-u2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-kZ-ygR">
                                <rect key="frame" x="47" y="422" width="128" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="fN1-9F-5fr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClıcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1o-4P-RYu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-J4-OsG">
                                <rect key="frame" x="47" y="230" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Qr-Hv-cwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-q1-yG2">
                                <rect key="frame" x="47" y="303" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-UH-EnZ">
                                <rect key="frame" x="96" y="102" width="227" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="WiE-eU-NV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-d2-BId">
                                <rect key="frame" x="244" y="422" width="128" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khh-D9-SKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEp-J4-OsG" secondAttribute="trailing" constant="42" id="1ff-eU-rOg"/>
                            <constraint firstItem="Yko-q1-yG2" firstAttribute="top" secondItem="UEp-J4-OsG" secondAttribute="bottom" constant="39" id="5uH-7r-CMB"/>
                            <constraint firstItem="UUh-UH-EnZ" firstAttribute="centerX" secondItem="UEp-J4-OsG" secondAttribute="centerX" id="Hgc-cy-gWj"/>
                            <constraint firstItem="UEp-J4-OsG" firstAttribute="leading" secondItem="Yko-q1-yG2" secondAttribute="leading" id="LX4-fX-GKc"/>
                            <constraint firstItem="UUh-UH-EnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Oww-JY-fDI"/>
                            <constraint firstItem="D1S-kZ-ygR" firstAttribute="baseline" secondItem="bgr-d2-BId" secondAttribute="baseline" id="RrY-QW-119"/>
                            <constraint firstItem="UEp-J4-OsG" firstAttribute="trailing" secondItem="Yko-q1-yG2" secondAttribute="trailing" id="TMa-Qu-LmM"/>
                            <constraint firstItem="D1S-kZ-ygR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vk3-0m-YDU"/>
                            <constraint firstItem="UEp-J4-OsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="X8w-aW-k6x"/>
                            <constraint firstItem="Yko-q1-yG2" firstAttribute="trailing" secondItem="bgr-d2-BId" secondAttribute="trailing" id="ehB-yb-n6h"/>
                            <constraint firstItem="UUh-UH-EnZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="esY-UF-6E4"/>
                            <constraint firstItem="bgr-d2-BId" firstAttribute="leading" secondItem="D1S-kZ-ygR" secondAttribute="trailing" constant="69" id="hV8-wq-fMW"/>
                            <constraint firstItem="D1S-kZ-ygR" firstAttribute="top" secondItem="Yko-q1-yG2" secondAttribute="bottom" constant="85" id="syt-Lv-14F"/>
                            <constraint firstItem="UEp-J4-OsG" firstAttribute="top" secondItem="UUh-UH-EnZ" secondAttribute="bottom" constant="66" id="tD9-90-LPr"/>
                            <constraint firstItem="Yko-q1-yG2" firstAttribute="leading" secondItem="D1S-kZ-ygR" secondAttribute="leading" id="wIQ-Pf-yr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="UEp-J4-OsG" id="1X4-aD-FPH"/>
                        <outlet property="passwordText" destination="Yko-q1-yG2" id="KTK-72-9GB"/>
                        <segue destination="SER-Ma-r1e" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="vHd-W7-zZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="278" height="229"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
